{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mail": {
    "EmailName": "DropshippingBridge Support",
    "EmailAddress": "densheva18072003@gmail.com",
    "Password": "avsm pfqr rguq jwpn",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "ConnectionStrings": {
    "Default": "Data Source=SQL9001.site4now.net;Initial Catalog=db_aa7a90_server;User Id=db_aa7a90_server_admin;Password=OfServerPassword5%"
  }
}
