{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mail": {
    "EmailName": "DropshippingBridge Support",
    "EmailAddress": "densheva18072003@gmail.com",
    "Password": "avsm pfqr rguq jwpn",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
