{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ISSUER": "Server-ISSUER",
    "AUDIENCE": "Client-AUDIENCE",
    "KEY": "supperSecret_key!231_need-mooooore-bits",
    "AccessExpiresMinutes": 1,
    "RefreshExpiresDays": 30
  },
  "ConnectionStrings": {
    "Local": "Server=localhost;Database=DropshippingBridgeDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Mail": {
    "EmailName": "DropshippingBridge Support",
    "EmailAddress": "...",
    "Password": "...",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
